.graph {
  height: 575px;
  width: 1350px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 50px 1300px;
  grid-template-rows: 555px 20px;
}

.graph--y {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 10px;
  position: relative;
  top: 10px;
}

.graph--x {
  display: flex;
  justify-content: space-between;
  grid-column-start: 2;
  padding-top: 10px;
  position: relative;
  /* width and left adjust based on length of x axis items to align properly */
  width: 1318px;
}

.graph--plot-area-container {
  position: relative;
  display: flex;
  height: calc(100% - 20px);
  top: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.graph--plot-area {
  background-color: none;
  width: 100%;
  height: 100%;
  bottom: 0;
  position: absolute;
}

.graph--plot-line {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--text-color);
}

.axis-item {
  color: var(--text-color);
  text-align: right;
  height: 20px;
}

.shift-left {
  transform: translateX(-50%);
}

.axis-item--line {
  width: 100%;
  margin-left: 10px;
}

.point {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  z-index: 1;
}

.graph--point-connection {
  position: absolute;
  border: 1px solid #ff4655;
}
